# PetCare

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcareapp/: ChatActivity.kt  CuidadorSeleccionadoActivity.kt  DetalleSolicitudActivity.kt  EditarPerfilCuidadorActivity.kt  EditarPerfilDuenioActivity.kt  EditarPerfilMiMascotaActivity.kt  InicioCuidadorActivity.kt  InicioDuenioActivity.kt  LoginActivity.kt  MainActivity.kt  MapaActivity.kt  MapaCuidadorActivity.kt  Mascota.kt  MascotaAdapter.kt  MyApplication.kt  PerfilCuidadorActivity.kt  PerfilDuenioActivity.kt  PerfilMiMascotaActivity.kt  ProfileTypeSelectionActivity.kt  RegistroCuidadorDatosActivity.kt  RegistroCuidadorNombreFotoActivity.kt  RegistroDuenioDatosActivity.kt  RegistroDuenioNombreFotoActivity.kt  RegistroMascotaDatos.kt  RegistroMascotaFoto.kt  RegistroTipoPerfilActivity.kt  Solicitud.kt  SolicitudAdapter.kt  VeterinariaInfo.kt
app/src/main/java/com/example/petcareapp/adapters/: FotoAdapter.kt  MascotaAdapter.kt  MensajeAdapter.kt  SolicitudAdapter.kt  VistaPreviaChatAdapter.kt
app/src/main/java/com/example/petcareapp/cuidador/: DetalleSolicitudActivity.kt  EditarPerfilCuidadorActivity.kt  InicioCuidadorActivity.kt  ListaChatsCuidadorActivity.kt  MapaCuidadorActivity.kt  PerfilCuidadorActivity.kt
app/src/main/java/com/example/petcareapp/duenio/: CuidadorSeleccionadoActivity.kt  EditarPerfilDuenioActivity.kt  EditarPerfilMiMascotaActivity.kt  InicioDuenioActivity.kt  ListaChatsActivity.kt  MapaActivity.kt  PerfilDuenioActivity.kt  PerfilMiMascotaActivity.kt  RegistroMascotaDatos.kt  RegistroMascotaFoto.kt
app/src/main/java/com/example/petcareapp/loginregister/: LoginActivity.kt  RegistroCuidadorDatosActivity.kt  RegistroCuidadorNombreFotoActivity.kt  RegistroDuenioDatosActivity.kt  RegistroDuenioNombreFotoActivity.kt  RegistroTipoPerfilActivity.kt
app/src/main/java/com/example/petcareapp/models/: ChatMensaje.kt  Mascota.kt  Solicitud.kt  VeterinariaInfo.kt  VistaPreviaChat.kt
app/src/main/res/drawable/: bg_burbuja_de_mensaje_enviado.xml  bg_burbuja_de_mensaje_recibido.xml  bg_modificar_texto_chat.xml  boton_redondo.xml  ic_agregar_mascota_vacio.xml  ic_circulo_fondo.xml  ic_enviar_mensaje.xml  ic_error.xml  ic_lista_solicitudes.xml  ic_mis_chats.xml  ic_mis_mascotas.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_chat.xml  activity_cuidador_seleccionado.xml  activity_detalle_solicitud.xml  activity_editar_perfil_cuidador.xml  activity_editar_perfil_duenio.xml  activity_editar_perfil_mi_mascota.xml  activity_inicio_cuidador.xml  activity_inicio_duenio.xml  activity_lista_chats.xml  activity_lista_chats_cuidador.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_mapa_cuidador.xml  activity_perfil_cuidador.xml  activity_perfil_duenio.xml  activity_perfil_mi_mascota.xml  activity_profile_type_selection.xml  activity_registro_cuidador_datos.xml  activity_registro_cuidador_nombre_foto.xml  activity_registro_duenio_datos.xml  activity_registro_duenio_nombre_foto.xml  activity_registro_mascota_datos.xml  activity_registro_mascota_foto.xml  activity_registro_tipo_perfil.xml  item_chat_preview.xml  item_mascota.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  item_solicitud.xml
app/src/main/res/mipmap-anydpi-v26/: cuidar1.xml  cuidar2_round.xml  cuidar3.xml  ic_mascota_encargada.xml  ic_pet_care_app.xml  ic_pet_care_app_round.xml  nala1_round.xml  nala2_round.xml  nala3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
