<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-61dp">

    <!-- ImageView para la imagen (ahora directamente en el LinearLayout vertical) -->
    <ImageView
        android:id="@+id/imageViewEmailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Icono de correo electrónico"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="emailAddress"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/abeezee_regular"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="password"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:fontFamily="@font/abeezee_regular"/>

    <!-- Texto "Olvidé mi contraseña" que actúa como botón -->

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:text="Olvidé mi contraseña"
        android:textColor="@color/design_default_color_primary"
        android:fontFamily="@font/abeezee_regular"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Iniciar sesión"
        android:fontFamily="@font/abeezee_regular"/> <!-- Espacio entre los botones -->

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Registrarse"
        android:fontFamily="@font/abeezee_regular"/>

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>