<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registroCuidador2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFB"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/tituloRegistroCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_datos"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/abeezee_regular"/>

        <!-- Campos -->
        <EditText
            android:id="@+id/editNumeroCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/numero"
            android:inputType="phone"
            android:minHeight="48dp" />

        <AutoCompleteTextView
            android:id="@+id/inputDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="text"

            android:padding="12dp"
            android:layout_marginBottom="12dp"
            />
        <!--android:backgroundTint="@color/your_hint_color"
            android:textColorHint="@color/your_hint_color"-->

        <EditText
            android:id="@+id/editEmailCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editContrasenaCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/contrasenia"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editRepetirContrasenaCuidador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/repita_contrasenia"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <!-- Botón guardar -->
        <ImageButton
            android:id="@+id/btnGuardarRegistroCuidador"
            android:contentDescription="@string/registrar_usuario"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:layout_marginTop="100dp"
            android:background="@drawable/boton_redondo"
            android:src="@drawable/ic_guardar_registro"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</ScrollView>