<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registroDuenio2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFB"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/tituloRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_datos"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/abeezee_regular"/>

        <!-- Campos -->
        <EditText
            android:id="@+id/editNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/numero"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/direccion"
            android:inputType="textPostalAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/contrasenia"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editRepetirContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="#D97756"
            android:fontFamily="@font/abeezee_regular"
            android:hint="@string/repita_contrasenia"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <!-- Botón guardar -->
        <ImageButton
            android:id="@+id/btnGuardarRegistro"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:contentDescription="@string/registrar_usuario"
            android:src="@drawable/ic_guardar_registro" />
    </LinearLayout>
</ScrollView>
