<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuidadorSeleccionadoActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#D97B5D"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_atras"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Cuidador"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Imagen circular de la mascota -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cuidadorImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="#FF7043"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <!-- Ícono para editar la foto -->

    <TextView
        android:id="@+id/txtNombreCuidador"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Nombre"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/cuidadorImage"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:id="@+id/txtDescCuidador"
        android:layout_width="323dp"
        android:layout_height="74dp"
        android:layout_marginTop="64dp"
        android:text="Descripcion"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntuacionCuidador" />

    <TextView
        android:id="@+id/txtDireccionCuidador"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/cuidadorImage"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCuidador" />

    <TextView
        android:id="@+id/txtPuntuacionCuidador"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Puntuacion"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/cuidadorImage"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionCuidador" />

    <TextView
        android:id="@+id/photoAlbumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Álbum de fotos"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescCuidador" />

    <GridLayout
        android:id="@+id/photoGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="116dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoAlbumLabel">

        <!-- Primer botón: agregar foto -->

        <!-- Fotos mock -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user" />
        <!-- Repite según se necesite -->

    </GridLayout>

    <Button
        android:id="@+id/btnEnviarSolicitud"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#D97B5D"
        android:text="Enviar solicitud"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoGrid"
        app:layout_constraintVertical_bias="0.682" />

    <!-- Barra inferior -->

</androidx.constraintlayout.widget.ConstraintLayout>