<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegistroTipoPerfilActivity">

    <!-- Texto "Define tu perfil" -->
    <TextView
        android:id="@+id/txtvEleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Háblame de ti..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/abeezee_regular"/>

    <Button
        android:id="@+id/btnDuenio"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/abeezee_regular"
        android:text="Tengo una mascota"
        android:textSize="20sp" /> <!-- Espacio entre los botones -->

    <Button
        android:id="@+id/btnCuidador"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/abeezee_regular"
        android:text="Quiero cuidar mascotas"
        android:textSize="20sp" />

</LinearLayout>