<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".LoginActivity">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_marginBottom="8dp"/>

        <!-- Texto "Olvidé mi contraseña" que actúa como botón -->

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:text="Olvidé mi contraseña"
            android:textColor="@color/design_default_color_primary" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="@color/button_color"
            android:layout_marginBottom="8dp"/> <!-- Espacio entre los botones -->

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="Registrarse"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>